{
  "name": "gift-casamento",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:frontend": "npm run dev --workspace=apps/frontend",
    "dev:backend": "npm run start:dev --workspace=apps/backend",
    "lint": "npm run lint --workspace=apps/frontend && npm run lint --workspace=apps/backend"
  },
  "dependencies": {
    "swiper": "^14.3.0"
  }
}
